<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stock Info</title>
  <link rel="stylesheet" href="Info_Page.css">
</head>

<body>

  <div class="searchbarcontainer">
    <input id='searchbar'type="text" name="" value="" placeholder="Search...">
  </div>

  <div class="container">

    <div class="stock_graph">
      <h1>Graph</h1>

    </div>
    <div class="stock_data">
      <h1>Financials</h1>

    </div>
    <div class="sentiment_analysis">
      <h1>Public sentiment</h1>

    </div>
    <div class="news">
      <h1>News</h1>

    </div>

  </div>
</body>

</html>
